<view class='all'>
  <view class='page'>
    <view>
      <form class='head'>
        <image class='img'>baby</image>
        <text class='show_point'>show point here</text>
        <text class='show_left'>show left point here</text>
        <!-- <input class='inpt'></input>
        <view class='search'>s</view>
        <view class='photo'>p</view>
        <button class='search'>search</button>
        <button class='photo'>photo</button> -->
      </form>
    </view>
  </view>
  <scroll-view class='scroll' scroll-y='true'>
    <view class='list' catchtap='test' wx:for="{{times}}">{{str[times-1]}}</view>
  </scroll-view>
</view>